
englishAtlas.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
logo
  rotate: false
  xy: 0, 310
  size: 700, 150
  orig: 700, 150
  offset: 0, 0
  index: -1
worldSelection
  rotate: false
  xy: 0, 248
  size: 620, 60
  orig: 620, 60
  offset: 0, 0
  index: -1
modeSelection
  rotate: false
  xy: 0, 186
  size: 600, 60
  orig: 600, 60
  offset: 0, 0
  index: -1
tapToContinue
  rotate: false
  xy: 0, 124
  size: 600, 60
  orig: 600, 60
  offset: 0, 0
  index: -1
gameOver
  rotate: false
  xy: 0, 62
  size: 440, 60
  orig: 440, 60
  offset: 0, 0
  index: -1
pause
  rotate: false
  xy: 0, 0
  size: 340, 60
  orig: 340, 60
  offset: 0, 0
  index: -1
creditsBig
  rotate: false
  xy: 702, 400
  size: 300, 60
  orig: 300, 60
  offset: 0, 0
  index: -1
optionsBig
  rotate: false
  xy: 702, 338
  size: 300, 60
  orig: 300, 60
  offset: 0, 0
  index: -1
tryAgain
  rotate: false
  xy: 702, 286
  size: 300, 50
  orig: 300, 50
  offset: 0, 0
  index: -1
resume
  rotate: false
  xy: 622, 234
  size: 340, 50
  orig: 340, 50
  offset: 0, 0
  index: -1
loading
  rotate: false
  xy: 602, 182
  size: 240, 50
  orig: 240, 50
  offset: 0, 0
  index: -1
credits
  rotate: false
  xy: 602, 132
  size: 240, 48
  orig: 240, 48
  offset: 0, 0
  index: -1
options
  rotate: false
  xy: 602, 82
  size: 240, 48
  orig: 240, 48
  offset: 0, 0
  index: -1
aki
  rotate: false
  xy: 442, 62
  size: 150, 60
  orig: 150, 60
  offset: 0, 0
  index: -1
natsu
  rotate: false
  xy: 342, 0
  size: 230, 60
  orig: 230, 60
  offset: 0, 0
  index: -1
menu
  rotate: false
  xy: 594, 20
  size: 220, 60
  orig: 220, 60
  offset: 0, 0
  index: -1
back
  rotate: false
  xy: 844, 182
  size: 150, 50
  orig: 150, 50
  offset: 0, 0
  index: -1
exit
  rotate: false
  xy: 844, 132
  size: 160, 48
  orig: 160, 48
  offset: 0, 0
  index: -1
play
  rotate: false
  xy: 844, 82
  size: 140, 48
  orig: 140, 48
  offset: 0, 0
  index: -1
menuSmall
  rotate: false
  xy: 816, 32
  size: 180, 48
  orig: 180, 48
  offset: 0, 0
  index: -1
