info face="NinjaLine" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=48 base=37 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="small.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=37    xadvance=13     page=0  chnl=0 
char id=40   x=0     y=0     width=15     height=54     xoffset=-1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=41   x=15     y=0     width=16     height=52     xoffset=-2     yoffset=0    xadvance=8     page=0  chnl=0 
char id=125   x=31     y=0     width=21     height=48     xoffset=-2     yoffset=1    xadvance=12     page=0  chnl=0 
char id=123   x=52     y=0     width=21     height=48     xoffset=-2     yoffset=1    xadvance=12     page=0  chnl=0 
char id=93   x=73     y=0     width=16     height=48     xoffset=-2     yoffset=1    xadvance=8     page=0  chnl=0 
char id=91   x=89     y=0     width=17     height=48     xoffset=-2     yoffset=1    xadvance=8     page=0  chnl=0 
char id=37   x=106     y=0     width=27     height=47     xoffset=-2     yoffset=2    xadvance=18     page=0  chnl=0 
char id=92   x=133     y=0     width=17     height=44     xoffset=-2     yoffset=5    xadvance=10     page=0  chnl=0 
char id=47   x=150     y=0     width=19     height=44     xoffset=-2     yoffset=5    xadvance=10     page=0  chnl=0 
char id=124   x=169     y=0     width=16     height=44     xoffset=-2     yoffset=3    xadvance=7     page=0  chnl=0 
char id=36   x=185     y=0     width=32     height=39     xoffset=-3     yoffset=7    xadvance=22     page=0  chnl=0 
char id=113   x=217     y=0     width=36     height=39     xoffset=-2     yoffset=10    xadvance=22     page=0  chnl=0 
char id=81   x=253     y=0     width=35     height=39     xoffset=-2     yoffset=10    xadvance=23     page=0  chnl=0 
char id=38   x=288     y=0     width=29     height=34     xoffset=-2     yoffset=10    xadvance=22     page=0  chnl=0 
char id=35   x=317     y=0     width=30     height=34     xoffset=-2     yoffset=9    xadvance=20     page=0  chnl=0 
char id=107   x=347     y=0     width=34     height=34     xoffset=-3     yoffset=9    xadvance=25     page=0  chnl=0 
char id=104   x=381     y=0     width=32     height=34     xoffset=-2     yoffset=9    xadvance=22     page=0  chnl=0 
char id=75   x=413     y=0     width=34     height=34     xoffset=-3     yoffset=9    xadvance=25     page=0  chnl=0 
char id=72   x=447     y=0     width=32     height=34     xoffset=-2     yoffset=9    xadvance=22     page=0  chnl=0 
char id=52   x=479     y=0     width=31     height=33     xoffset=-2     yoffset=9    xadvance=22     page=0  chnl=0 
char id=51   x=0     y=54     width=33     height=33     xoffset=-3     yoffset=9    xadvance=22     page=0  chnl=0 
char id=122   x=33     y=54     width=32     height=33     xoffset=-2     yoffset=9    xadvance=22     page=0  chnl=0 
char id=114   x=65     y=54     width=32     height=33     xoffset=-2     yoffset=10    xadvance=24     page=0  chnl=0 
char id=112   x=97     y=54     width=32     height=33     xoffset=-3     yoffset=10    xadvance=23     page=0  chnl=0 
char id=109   x=129     y=54     width=38     height=33     xoffset=-3     yoffset=10    xadvance=27     page=0  chnl=0 
char id=103   x=167     y=54     width=33     height=33     xoffset=-3     yoffset=10    xadvance=24     page=0  chnl=0 
char id=90   x=200     y=54     width=32     height=33     xoffset=-2     yoffset=9    xadvance=22     page=0  chnl=0 
char id=82   x=232     y=54     width=32     height=33     xoffset=-2     yoffset=10    xadvance=24     page=0  chnl=0 
char id=80   x=264     y=54     width=32     height=33     xoffset=-3     yoffset=10    xadvance=23     page=0  chnl=0 
char id=77   x=296     y=54     width=38     height=33     xoffset=-3     yoffset=10    xadvance=27     page=0  chnl=0 
char id=71   x=334     y=54     width=33     height=33     xoffset=-3     yoffset=10    xadvance=24     page=0  chnl=0 
char id=33   x=367     y=54     width=19     height=32     xoffset=-3     yoffset=10    xadvance=6     page=0  chnl=0 
char id=49   x=386     y=54     width=29     height=32     xoffset=-2     yoffset=9    xadvance=20     page=0  chnl=0 
char id=121   x=415     y=54     width=30     height=32     xoffset=-2     yoffset=9    xadvance=22     page=0  chnl=0 
char id=118   x=445     y=54     width=33     height=32     xoffset=-2     yoffset=10    xadvance=25     page=0  chnl=0 
char id=117   x=478     y=54     width=31     height=32     xoffset=-2     yoffset=9    xadvance=22     page=0  chnl=0 
char id=110   x=0     y=87     width=31     height=32     xoffset=-2     yoffset=10    xadvance=23     page=0  chnl=0 
char id=102   x=31     y=87     width=32     height=32     xoffset=-2     yoffset=10    xadvance=23     page=0  chnl=0 
char id=97   x=63     y=87     width=31     height=32     xoffset=-2     yoffset=10    xadvance=24     page=0  chnl=0 
char id=89   x=94     y=87     width=30     height=32     xoffset=-2     yoffset=9    xadvance=22     page=0  chnl=0 
char id=86   x=124     y=87     width=33     height=32     xoffset=-2     yoffset=10    xadvance=25     page=0  chnl=0 
char id=85   x=157     y=87     width=31     height=32     xoffset=-2     yoffset=9    xadvance=22     page=0  chnl=0 
char id=78   x=188     y=87     width=31     height=32     xoffset=-2     yoffset=10    xadvance=23     page=0  chnl=0 
char id=70   x=219     y=87     width=32     height=32     xoffset=-2     yoffset=10    xadvance=23     page=0  chnl=0 
char id=65   x=251     y=87     width=31     height=32     xoffset=-2     yoffset=10    xadvance=24     page=0  chnl=0 
char id=63   x=282     y=87     width=28     height=31     xoffset=-2     yoffset=11    xadvance=21     page=0  chnl=0 
char id=48   x=310     y=87     width=31     height=31     xoffset=-2     yoffset=11    xadvance=22     page=0  chnl=0 
char id=57   x=341     y=87     width=31     height=31     xoffset=-2     yoffset=10    xadvance=22     page=0  chnl=0 
char id=56   x=372     y=87     width=31     height=31     xoffset=-2     yoffset=10    xadvance=22     page=0  chnl=0 
char id=55   x=403     y=87     width=31     height=31     xoffset=-3     yoffset=11    xadvance=22     page=0  chnl=0 
char id=54   x=434     y=87     width=31     height=31     xoffset=-2     yoffset=10    xadvance=22     page=0  chnl=0 
char id=53   x=465     y=87     width=31     height=31     xoffset=-2     yoffset=10    xadvance=22     page=0  chnl=0 
char id=50   x=0     y=119     width=31     height=31     xoffset=-2     yoffset=10    xadvance=22     page=0  chnl=0 
char id=119   x=31     y=119     width=34     height=31     xoffset=-2     yoffset=11    xadvance=27     page=0  chnl=0 
char id=116   x=65     y=119     width=30     height=31     xoffset=-2     yoffset=11    xadvance=22     page=0  chnl=0 
char id=115   x=95     y=119     width=32     height=31     xoffset=-3     yoffset=11    xadvance=22     page=0  chnl=0 
char id=111   x=127     y=119     width=31     height=31     xoffset=-2     yoffset=11    xadvance=22     page=0  chnl=0 
char id=108   x=158     y=119     width=27     height=31     xoffset=-1     yoffset=10    xadvance=21     page=0  chnl=0 
char id=106   x=185     y=119     width=29     height=31     xoffset=-2     yoffset=10    xadvance=21     page=0  chnl=0 
char id=105   x=214     y=119     width=30     height=31     xoffset=-2     yoffset=10    xadvance=21     page=0  chnl=0 
char id=101   x=244     y=119     width=28     height=31     xoffset=-2     yoffset=10    xadvance=21     page=0  chnl=0 
char id=99   x=272     y=119     width=31     height=31     xoffset=-2     yoffset=10    xadvance=22     page=0  chnl=0 
char id=98   x=303     y=119     width=33     height=31     xoffset=-3     yoffset=10    xadvance=24     page=0  chnl=0 
char id=87   x=336     y=119     width=34     height=31     xoffset=-2     yoffset=11    xadvance=27     page=0  chnl=0 
char id=84   x=370     y=119     width=30     height=31     xoffset=-2     yoffset=11    xadvance=22     page=0  chnl=0 
char id=83   x=400     y=119     width=32     height=31     xoffset=-3     yoffset=11    xadvance=22     page=0  chnl=0 
char id=79   x=432     y=119     width=31     height=31     xoffset=-2     yoffset=11    xadvance=22     page=0  chnl=0 
char id=76   x=463     y=119     width=27     height=31     xoffset=-1     yoffset=10    xadvance=21     page=0  chnl=0 
char id=74   x=0     y=150     width=29     height=31     xoffset=-2     yoffset=10    xadvance=21     page=0  chnl=0 
char id=73   x=29     y=150     width=30     height=31     xoffset=-2     yoffset=10    xadvance=21     page=0  chnl=0 
char id=69   x=59     y=150     width=28     height=31     xoffset=-2     yoffset=10    xadvance=21     page=0  chnl=0 
char id=67   x=87     y=150     width=31     height=31     xoffset=-2     yoffset=10    xadvance=22     page=0  chnl=0 
char id=66   x=118     y=150     width=33     height=31     xoffset=-3     yoffset=10    xadvance=24     page=0  chnl=0 
char id=59   x=151     y=150     width=16     height=30     xoffset=-3     yoffset=14    xadvance=6     page=0  chnl=0 
char id=120   x=167     y=150     width=30     height=30     xoffset=-1     yoffset=11    xadvance=23     page=0  chnl=0 
char id=100   x=197     y=150     width=30     height=30     xoffset=-1     yoffset=11    xadvance=24     page=0  chnl=0 
char id=88   x=227     y=150     width=30     height=30     xoffset=-1     yoffset=11    xadvance=23     page=0  chnl=0 
char id=68   x=257     y=150     width=30     height=30     xoffset=-1     yoffset=11    xadvance=24     page=0  chnl=0 
char id=58   x=287     y=150     width=19     height=28     xoffset=-3     yoffset=14    xadvance=6     page=0  chnl=0 
char id=64   x=306     y=150     width=31     height=26     xoffset=-2     yoffset=12    xadvance=24     page=0  chnl=0 
char id=60   x=337     y=150     width=24     height=25     xoffset=-2     yoffset=12    xadvance=16     page=0  chnl=0 
char id=43   x=361     y=150     width=28     height=24     xoffset=-2     yoffset=13    xadvance=17     page=0  chnl=0 
char id=62   x=389     y=150     width=26     height=23     xoffset=-3     yoffset=14    xadvance=16     page=0  chnl=0 
char id=61   x=415     y=150     width=25     height=21     xoffset=-2     yoffset=15    xadvance=14     page=0  chnl=0 
char id=42   x=440     y=150     width=22     height=20     xoffset=-3     yoffset=9    xadvance=9     page=0  chnl=0 
char id=96   x=462     y=150     width=19     height=19     xoffset=-3     yoffset=7    xadvance=11     page=0  chnl=0 
char id=39   x=481     y=150     width=15     height=18     xoffset=-3     yoffset=9    xadvance=6     page=0  chnl=0 
char id=34   x=0     y=181     width=21     height=18     xoffset=-3     yoffset=9    xadvance=12     page=0  chnl=0 
char id=126   x=21     y=181     width=28     height=17     xoffset=-4     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=95   x=49     y=181     width=33     height=16     xoffset=-3     yoffset=33    xadvance=20     page=0  chnl=0 
char id=44   x=82     y=181     width=16     height=15     xoffset=-3     yoffset=29    xadvance=6     page=0  chnl=0 
char id=46   x=98     y=181     width=19     height=13     xoffset=-3     yoffset=29    xadvance=6     page=0  chnl=0 
char id=45   x=117     y=181     width=26     height=12     xoffset=-2     yoffset=19    xadvance=18     page=0  chnl=0 
char id=94   x=143     y=181     width=22     height=12     xoffset=-1     yoffset=3    xadvance=19     page=0  chnl=0 
kernings count=-1
