info face="Super Mario Bros." size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=49 base=44 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="special.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=44    xadvance=23     page=0  chnl=0 
char id=38   x=0     y=0     width=34     height=40     xoffset=0     yoffset=5    xadvance=34     page=0  chnl=0 
char id=35   x=34     y=0     width=35     height=40     xoffset=0     yoffset=5    xadvance=36     page=0  chnl=0 
char id=36   x=69     y=0     width=32     height=40     xoffset=0     yoffset=5    xadvance=32     page=0  chnl=0 
char id=92   x=101     y=0     width=33     height=40     xoffset=0     yoffset=5    xadvance=33     page=0  chnl=0 
char id=64   x=134     y=0     width=42     height=40     xoffset=0     yoffset=5    xadvance=43     page=0  chnl=0 
char id=124   x=176     y=0     width=13     height=40     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=125   x=189     y=0     width=22     height=40     xoffset=0     yoffset=5    xadvance=22     page=0  chnl=0 
char id=123   x=211     y=0     width=22     height=40     xoffset=0     yoffset=5    xadvance=22     page=0  chnl=0 
char id=93   x=233     y=0     width=15     height=40     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=91   x=248     y=0     width=15     height=40     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=41   x=263     y=0     width=19     height=40     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=40   x=282     y=0     width=19     height=40     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=63   x=301     y=0     width=32     height=40     xoffset=0     yoffset=5    xadvance=32     page=0  chnl=0 
char id=33   x=333     y=0     width=16     height=40     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=48   x=349     y=0     width=31     height=40     xoffset=0     yoffset=5    xadvance=31     page=0  chnl=0 
char id=57   x=380     y=0     width=31     height=40     xoffset=0     yoffset=5    xadvance=31     page=0  chnl=0 
char id=56   x=411     y=0     width=30     height=40     xoffset=0     yoffset=5    xadvance=30     page=0  chnl=0 
char id=55   x=441     y=0     width=34     height=40     xoffset=0     yoffset=5    xadvance=34     page=0  chnl=0 
char id=54   x=475     y=0     width=30     height=40     xoffset=0     yoffset=5    xadvance=30     page=0  chnl=0 
char id=53   x=0     y=40     width=31     height=40     xoffset=0     yoffset=5    xadvance=31     page=0  chnl=0 
char id=52   x=31     y=40     width=34     height=40     xoffset=0     yoffset=5    xadvance=34     page=0  chnl=0 
char id=50   x=65     y=40     width=32     height=40     xoffset=0     yoffset=5    xadvance=32     page=0  chnl=0 
char id=49   x=97     y=40     width=22     height=40     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=122   x=119     y=40     width=34     height=40     xoffset=0     yoffset=5    xadvance=34     page=0  chnl=0 
char id=121   x=153     y=40     width=37     height=40     xoffset=0     yoffset=5    xadvance=37     page=0  chnl=0 
char id=120   x=190     y=40     width=39     height=40     xoffset=0     yoffset=5    xadvance=39     page=0  chnl=0 
char id=119   x=229     y=40     width=40     height=40     xoffset=0     yoffset=5    xadvance=41     page=0  chnl=0 
char id=118   x=269     y=40     width=37     height=40     xoffset=0     yoffset=5    xadvance=38     page=0  chnl=0 
char id=117   x=306     y=40     width=28     height=40     xoffset=0     yoffset=5    xadvance=28     page=0  chnl=0 
char id=116   x=334     y=40     width=32     height=40     xoffset=0     yoffset=5    xadvance=32     page=0  chnl=0 
char id=115   x=366     y=40     width=32     height=40     xoffset=0     yoffset=5    xadvance=32     page=0  chnl=0 
char id=114   x=398     y=40     width=32     height=40     xoffset=0     yoffset=5    xadvance=32     page=0  chnl=0 
char id=113   x=430     y=40     width=36     height=40     xoffset=0     yoffset=5    xadvance=36     page=0  chnl=0 
char id=112   x=466     y=40     width=29     height=40     xoffset=0     yoffset=5    xadvance=29     page=0  chnl=0 
char id=111   x=0     y=80     width=35     height=40     xoffset=0     yoffset=5    xadvance=35     page=0  chnl=0 
char id=110   x=35     y=80     width=34     height=40     xoffset=-1     yoffset=5    xadvance=33     page=0  chnl=0 
char id=109   x=69     y=80     width=41     height=40     xoffset=-1     yoffset=5    xadvance=41     page=0  chnl=0 
char id=108   x=110     y=80     width=29     height=40     xoffset=0     yoffset=5    xadvance=29     page=0  chnl=0 
char id=107   x=139     y=80     width=30     height=40     xoffset=0     yoffset=5    xadvance=30     page=0  chnl=0 
char id=106   x=169     y=80     width=33     height=40     xoffset=0     yoffset=5    xadvance=33     page=0  chnl=0 
char id=105   x=202     y=80     width=16     height=40     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=104   x=218     y=80     width=34     height=40     xoffset=0     yoffset=5    xadvance=34     page=0  chnl=0 
char id=103   x=252     y=80     width=34     height=40     xoffset=-1     yoffset=5    xadvance=33     page=0  chnl=0 
char id=102   x=286     y=80     width=29     height=40     xoffset=0     yoffset=5    xadvance=29     page=0  chnl=0 
char id=101   x=315     y=80     width=31     height=40     xoffset=0     yoffset=5    xadvance=30     page=0  chnl=0 
char id=100   x=346     y=80     width=30     height=40     xoffset=0     yoffset=5    xadvance=30     page=0  chnl=0 
char id=99   x=376     y=80     width=33     height=40     xoffset=-1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=98   x=409     y=80     width=27     height=40     xoffset=0     yoffset=5    xadvance=27     page=0  chnl=0 
char id=97   x=436     y=80     width=40     height=40     xoffset=0     yoffset=5    xadvance=40     page=0  chnl=0 
char id=90   x=476     y=80     width=34     height=40     xoffset=0     yoffset=5    xadvance=34     page=0  chnl=0 
char id=89   x=0     y=120     width=37     height=40     xoffset=0     yoffset=5    xadvance=37     page=0  chnl=0 
char id=88   x=37     y=120     width=39     height=40     xoffset=0     yoffset=5    xadvance=39     page=0  chnl=0 
char id=87   x=76     y=120     width=40     height=40     xoffset=0     yoffset=5    xadvance=41     page=0  chnl=0 
char id=86   x=116     y=120     width=37     height=40     xoffset=0     yoffset=5    xadvance=38     page=0  chnl=0 
char id=85   x=153     y=120     width=28     height=40     xoffset=0     yoffset=5    xadvance=28     page=0  chnl=0 
char id=84   x=181     y=120     width=32     height=40     xoffset=0     yoffset=5    xadvance=32     page=0  chnl=0 
char id=83   x=213     y=120     width=32     height=40     xoffset=0     yoffset=5    xadvance=32     page=0  chnl=0 
char id=82   x=245     y=120     width=32     height=40     xoffset=0     yoffset=5    xadvance=32     page=0  chnl=0 
char id=81   x=277     y=120     width=36     height=40     xoffset=0     yoffset=5    xadvance=36     page=0  chnl=0 
char id=80   x=313     y=120     width=29     height=40     xoffset=0     yoffset=5    xadvance=29     page=0  chnl=0 
char id=79   x=342     y=120     width=35     height=40     xoffset=0     yoffset=5    xadvance=35     page=0  chnl=0 
char id=78   x=377     y=120     width=34     height=40     xoffset=-1     yoffset=5    xadvance=33     page=0  chnl=0 
char id=77   x=411     y=120     width=41     height=40     xoffset=-1     yoffset=5    xadvance=41     page=0  chnl=0 
char id=76   x=452     y=120     width=29     height=40     xoffset=0     yoffset=5    xadvance=29     page=0  chnl=0 
char id=75   x=481     y=120     width=30     height=40     xoffset=0     yoffset=5    xadvance=30     page=0  chnl=0 
char id=74   x=0     y=160     width=33     height=40     xoffset=0     yoffset=5    xadvance=33     page=0  chnl=0 
char id=73   x=33     y=160     width=16     height=40     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=72   x=49     y=160     width=34     height=40     xoffset=0     yoffset=5    xadvance=34     page=0  chnl=0 
char id=71   x=83     y=160     width=34     height=40     xoffset=-1     yoffset=5    xadvance=33     page=0  chnl=0 
char id=70   x=117     y=160     width=29     height=40     xoffset=0     yoffset=5    xadvance=29     page=0  chnl=0 
char id=69   x=146     y=160     width=31     height=40     xoffset=0     yoffset=5    xadvance=30     page=0  chnl=0 
char id=68   x=177     y=160     width=30     height=40     xoffset=0     yoffset=5    xadvance=30     page=0  chnl=0 
char id=67   x=207     y=160     width=33     height=40     xoffset=-1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=66   x=240     y=160     width=27     height=40     xoffset=0     yoffset=5    xadvance=27     page=0  chnl=0 
char id=65   x=267     y=160     width=40     height=40     xoffset=0     yoffset=5    xadvance=40     page=0  chnl=0 
char id=37   x=307     y=160     width=33     height=39     xoffset=0     yoffset=6    xadvance=33     page=0  chnl=0 
char id=47   x=340     y=160     width=33     height=39     xoffset=0     yoffset=6    xadvance=33     page=0  chnl=0 
char id=51   x=373     y=160     width=32     height=39     xoffset=0     yoffset=6    xadvance=32     page=0  chnl=0 
char id=127   x=405     y=160     width=39     height=37     xoffset=0     yoffset=8    xadvance=48     page=0  chnl=0 
char id=60   x=444     y=160     width=29     height=37     xoffset=0     yoffset=7    xadvance=29     page=0  chnl=0 
char id=62   x=473     y=160     width=29     height=36     xoffset=0     yoffset=7    xadvance=28     page=0  chnl=0 
char id=43   x=0     y=200     width=28     height=33     xoffset=0     yoffset=8    xadvance=28     page=0  chnl=0 
char id=42   x=28     y=200     width=32     height=32     xoffset=0     yoffset=5    xadvance=32     page=0  chnl=0 
char id=59   x=60     y=200     width=13     height=29     xoffset=5     yoffset=12    xadvance=17     page=0  chnl=0 
char id=58   x=73     y=200     width=13     height=26     xoffset=5     yoffset=13    xadvance=17     page=0  chnl=0 
char id=61   x=86     y=200     width=30     height=25     xoffset=0     yoffset=17    xadvance=30     page=0  chnl=0 
char id=94   x=116     y=200     width=27     height=25     xoffset=0     yoffset=6    xadvance=27     page=0  chnl=0 
char id=126   x=143     y=200     width=39     height=16     xoffset=0     yoffset=5    xadvance=40     page=0  chnl=0 
char id=45   x=182     y=200     width=30     height=15     xoffset=0     yoffset=19    xadvance=30     page=0  chnl=0 
char id=34   x=212     y=200     width=22     height=15     xoffset=0     yoffset=5    xadvance=22     page=0  chnl=0 
char id=95   x=234     y=200     width=49     height=14     xoffset=0     yoffset=31    xadvance=50     page=0  chnl=0 
char id=39   x=283     y=200     width=11     height=14     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=96   x=294     y=200     width=11     height=14     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=44   x=305     y=200     width=11     height=13     xoffset=0     yoffset=32    xadvance=10     page=0  chnl=0 
char id=46   x=316     y=200     width=13     height=12     xoffset=0     yoffset=33    xadvance=12     page=0  chnl=0 
kernings count=-1
