info face="NinjaLine" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=71 base=55 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="standard.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=55    xadvance=19     page=0  chnl=0 
char id=40   x=0     y=0     width=21     height=79     xoffset=-1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=41   x=21     y=0     width=22     height=78     xoffset=-2     yoffset=0    xadvance=12     page=0  chnl=0 
char id=91   x=43     y=0     width=23     height=72     xoffset=-3     yoffset=1    xadvance=12     page=0  chnl=0 
char id=125   x=66     y=0     width=29     height=71     xoffset=-2     yoffset=1    xadvance=19     page=0  chnl=0 
char id=123   x=95     y=0     width=29     height=71     xoffset=-2     yoffset=1    xadvance=19     page=0  chnl=0 
char id=93   x=124     y=0     width=23     height=71     xoffset=-3     yoffset=1    xadvance=12     page=0  chnl=0 
char id=37   x=147     y=0     width=39     height=70     xoffset=-3     yoffset=2    xadvance=27     page=0  chnl=0 
char id=92   x=186     y=0     width=25     height=66     xoffset=-3     yoffset=7    xadvance=16     page=0  chnl=0 
char id=47   x=211     y=0     width=27     height=66     xoffset=-3     yoffset=6    xadvance=16     page=0  chnl=0 
char id=124   x=238     y=0     width=24     height=66     xoffset=-3     yoffset=4    xadvance=11     page=0  chnl=0 
char id=36   x=262     y=0     width=48     height=58     xoffset=-4     yoffset=10    xadvance=33     page=0  chnl=0 
char id=113   x=310     y=0     width=54     height=57     xoffset=-3     yoffset=15    xadvance=33     page=0  chnl=0 
char id=81   x=364     y=0     width=53     height=57     xoffset=-3     yoffset=15    xadvance=34     page=0  chnl=0 
char id=38   x=417     y=0     width=44     height=52     xoffset=-3     yoffset=14    xadvance=33     page=0  chnl=0 
char id=35   x=461     y=0     width=43     height=50     xoffset=-2     yoffset=13    xadvance=30     page=0  chnl=0 
char id=107   x=0     y=79     width=52     height=50     xoffset=-4     yoffset=13    xadvance=37     page=0  chnl=0 
char id=104   x=52     y=79     width=47     height=50     xoffset=-3     yoffset=13    xadvance=34     page=0  chnl=0 
char id=75   x=99     y=79     width=52     height=50     xoffset=-4     yoffset=13    xadvance=37     page=0  chnl=0 
char id=72   x=151     y=79     width=47     height=50     xoffset=-3     yoffset=13    xadvance=34     page=0  chnl=0 
char id=52   x=198     y=79     width=46     height=49     xoffset=-3     yoffset=13    xadvance=33     page=0  chnl=0 
char id=114   x=244     y=79     width=48     height=49     xoffset=-4     yoffset=14    xadvance=36     page=0  chnl=0 
char id=112   x=292     y=79     width=47     height=49     xoffset=-4     yoffset=14    xadvance=34     page=0  chnl=0 
char id=103   x=339     y=79     width=51     height=49     xoffset=-4     yoffset=15    xadvance=35     page=0  chnl=0 
char id=82   x=390     y=79     width=48     height=49     xoffset=-4     yoffset=14    xadvance=36     page=0  chnl=0 
char id=80   x=438     y=79     width=47     height=49     xoffset=-4     yoffset=14    xadvance=34     page=0  chnl=0 
char id=71   x=0     y=129     width=51     height=49     xoffset=-4     yoffset=15    xadvance=35     page=0  chnl=0 
char id=33   x=51     y=129     width=28     height=48     xoffset=-4     yoffset=14    xadvance=9     page=0  chnl=0 
char id=51   x=79     y=129     width=50     height=48     xoffset=-4     yoffset=14    xadvance=33     page=0  chnl=0 
char id=49   x=129     y=129     width=42     height=48     xoffset=-3     yoffset=13    xadvance=30     page=0  chnl=0 
char id=122   x=171     y=129     width=46     height=48     xoffset=-3     yoffset=13    xadvance=34     page=0  chnl=0 
char id=121   x=217     y=129     width=45     height=48     xoffset=-3     yoffset=13    xadvance=33     page=0  chnl=0 
char id=118   x=262     y=129     width=50     height=48     xoffset=-2     yoffset=14    xadvance=38     page=0  chnl=0 
char id=117   x=312     y=129     width=46     height=48     xoffset=-3     yoffset=13    xadvance=33     page=0  chnl=0 
char id=110   x=358     y=129     width=48     height=48     xoffset=-3     yoffset=14    xadvance=34     page=0  chnl=0 
char id=109   x=406     y=129     width=54     height=48     xoffset=-4     yoffset=15    xadvance=41     page=0  chnl=0 
char id=108   x=460     y=129     width=41     height=48     xoffset=-2     yoffset=13    xadvance=32     page=0  chnl=0 
char id=97   x=0     y=178     width=47     height=48     xoffset=-3     yoffset=15    xadvance=36     page=0  chnl=0 
char id=90   x=47     y=178     width=46     height=48     xoffset=-3     yoffset=13    xadvance=34     page=0  chnl=0 
char id=89   x=93     y=178     width=45     height=48     xoffset=-3     yoffset=13    xadvance=33     page=0  chnl=0 
char id=86   x=138     y=178     width=50     height=48     xoffset=-2     yoffset=14    xadvance=38     page=0  chnl=0 
char id=85   x=188     y=178     width=46     height=48     xoffset=-3     yoffset=13    xadvance=33     page=0  chnl=0 
char id=78   x=234     y=178     width=48     height=48     xoffset=-3     yoffset=14    xadvance=34     page=0  chnl=0 
char id=77   x=282     y=178     width=54     height=48     xoffset=-4     yoffset=15    xadvance=41     page=0  chnl=0 
char id=76   x=336     y=178     width=41     height=48     xoffset=-2     yoffset=13    xadvance=32     page=0  chnl=0 
char id=65   x=377     y=178     width=47     height=48     xoffset=-3     yoffset=15    xadvance=36     page=0  chnl=0 
char id=63   x=424     y=178     width=44     height=47     xoffset=-3     yoffset=16    xadvance=31     page=0  chnl=0 
char id=56   x=0     y=226     width=47     height=47     xoffset=-3     yoffset=14    xadvance=33     page=0  chnl=0 
char id=54   x=47     y=226     width=44     height=47     xoffset=-3     yoffset=14    xadvance=34     page=0  chnl=0 
char id=53   x=91     y=226     width=46     height=47     xoffset=-3     yoffset=14    xadvance=33     page=0  chnl=0 
char id=116   x=137     y=226     width=44     height=47     xoffset=-3     yoffset=16    xadvance=33     page=0  chnl=0 
char id=106   x=181     y=226     width=44     height=47     xoffset=-3     yoffset=14    xadvance=32     page=0  chnl=0 
char id=105   x=225     y=226     width=46     height=47     xoffset=-3     yoffset=14    xadvance=31     page=0  chnl=0 
char id=102   x=271     y=226     width=47     height=47     xoffset=-3     yoffset=15    xadvance=35     page=0  chnl=0 
char id=101   x=318     y=226     width=43     height=47     xoffset=-3     yoffset=14    xadvance=32     page=0  chnl=0 
char id=84   x=361     y=226     width=44     height=47     xoffset=-3     yoffset=16    xadvance=33     page=0  chnl=0 
char id=74   x=405     y=226     width=44     height=47     xoffset=-3     yoffset=14    xadvance=32     page=0  chnl=0 
char id=73   x=449     y=226     width=46     height=47     xoffset=-3     yoffset=14    xadvance=31     page=0  chnl=0 
char id=70   x=0     y=273     width=47     height=47     xoffset=-3     yoffset=15    xadvance=35     page=0  chnl=0 
char id=69   x=47     y=273     width=43     height=47     xoffset=-3     yoffset=14    xadvance=32     page=0  chnl=0 
char id=55   x=90     y=273     width=46     height=46     xoffset=-4     yoffset=16    xadvance=33     page=0  chnl=0 
char id=50   x=136     y=273     width=46     height=46     xoffset=-3     yoffset=15    xadvance=34     page=0  chnl=0 
char id=119   x=182     y=273     width=50     height=46     xoffset=-2     yoffset=15    xadvance=41     page=0  chnl=0 
char id=115   x=232     y=273     width=48     height=46     xoffset=-4     yoffset=16    xadvance=33     page=0  chnl=0 
char id=98   x=280     y=273     width=51     height=46     xoffset=-5     yoffset=15    xadvance=36     page=0  chnl=0 
char id=87   x=331     y=273     width=50     height=46     xoffset=-2     yoffset=15    xadvance=41     page=0  chnl=0 
char id=83   x=381     y=273     width=48     height=46     xoffset=-4     yoffset=16    xadvance=33     page=0  chnl=0 
char id=66   x=429     y=273     width=51     height=46     xoffset=-5     yoffset=15    xadvance=36     page=0  chnl=0 
char id=48   x=0     y=320     width=46     height=45     xoffset=-3     yoffset=16    xadvance=33     page=0  chnl=0 
char id=57   x=46     y=320     width=47     height=45     xoffset=-3     yoffset=14    xadvance=34     page=0  chnl=0 
char id=120   x=93     y=320     width=44     height=45     xoffset=-2     yoffset=16    xadvance=35     page=0  chnl=0 
char id=111   x=137     y=320     width=46     height=45     xoffset=-3     yoffset=16    xadvance=33     page=0  chnl=0 
char id=99   x=183     y=320     width=45     height=45     xoffset=-3     yoffset=15    xadvance=33     page=0  chnl=0 
char id=88   x=228     y=320     width=44     height=45     xoffset=-2     yoffset=16    xadvance=35     page=0  chnl=0 
char id=79   x=272     y=320     width=46     height=45     xoffset=-3     yoffset=16    xadvance=33     page=0  chnl=0 
char id=67   x=318     y=320     width=45     height=45     xoffset=-3     yoffset=15    xadvance=33     page=0  chnl=0 
char id=59   x=363     y=320     width=24     height=44     xoffset=-4     yoffset=21    xadvance=9     page=0  chnl=0 
char id=100   x=387     y=320     width=46     height=44     xoffset=-3     yoffset=16    xadvance=36     page=0  chnl=0 
char id=68   x=433     y=320     width=46     height=44     xoffset=-3     yoffset=16    xadvance=36     page=0  chnl=0 
char id=58   x=479     y=320     width=28     height=41     xoffset=-4     yoffset=21    xadvance=9     page=0  chnl=0 
char id=60   x=0     y=365     width=36     height=38     xoffset=-3     yoffset=17    xadvance=23     page=0  chnl=0 
char id=43   x=36     y=365     width=41     height=37     xoffset=-3     yoffset=18    xadvance=26     page=0  chnl=0 
char id=64   x=77     y=365     width=47     height=37     xoffset=-3     yoffset=19    xadvance=35     page=0  chnl=0 
char id=62   x=124     y=365     width=41     height=34     xoffset=-5     yoffset=21    xadvance=23     page=0  chnl=0 
char id=61   x=165     y=365     width=34     height=30     xoffset=-2     yoffset=22    xadvance=21     page=0  chnl=0 
char id=42   x=199     y=365     width=32     height=29     xoffset=-4     yoffset=13    xadvance=14     page=0  chnl=0 
char id=96   x=231     y=365     width=28     height=27     xoffset=-5     yoffset=11    xadvance=17     page=0  chnl=0 
char id=126   x=259     y=365     width=43     height=25     xoffset=-6     yoffset=-2    xadvance=28     page=0  chnl=0 
char id=39   x=302     y=365     width=21     height=25     xoffset=-4     yoffset=14    xadvance=9     page=0  chnl=0 
char id=34   x=323     y=365     width=31     height=25     xoffset=-4     yoffset=14    xadvance=18     page=0  chnl=0 
char id=95   x=354     y=365     width=49     height=23     xoffset=-4     yoffset=50    xadvance=30     page=0  chnl=0 
char id=44   x=403     y=365     width=24     height=22     xoffset=-4     yoffset=43    xadvance=9     page=0  chnl=0 
char id=46   x=427     y=365     width=28     height=20     xoffset=-4     yoffset=42    xadvance=9     page=0  chnl=0 
char id=45   x=455     y=365     width=40     height=18     xoffset=-2     yoffset=28    xadvance=27     page=0  chnl=0 
char id=94   x=0     y=403     width=32     height=18     xoffset=-1     yoffset=4    xadvance=29     page=0  chnl=0 
kernings count=-1
